<#@ assembly name="uNhAddIns.dll" #>
<#@ import namespace="uNhAddIns.Inflector" #>

<#+
public class EditPartialView : BaseTemplate
{
	public EditPartialView(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl<<#= EntityScaffoldingDetails.EntityName #>Form>" %>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Extensions"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.Models"%>

	<#+ 		
	foreach(EntityProperty property in EntityScaffoldingDetails.EntityProperties){
		if(property.TypeName.Contains("IList")){
			SpanishInflector spanishInflector = new SpanishInflector();	
			string entityNamePluralize = spanishInflector.Pluralize(EntityScaffoldingDetails.EntityName);
			string catalogName = property.CatalogName;
			string camelCatalogName = spanishInflector.Camelize(catalogName);
			string catalogTitleize = spanishInflector.Titleize(catalogName);
			string[] addName = catalogTitleize.Split(' ');
			
			string camelizeCatalogName = "";
			foreach(string name in addName){
				camelizeCatalogName += spanishInflector.Camelize(name);
			}
	  #>
<table class="form" id="<#= camelizeCatalogName #>List">
    <tr>
        <th class="subform"><#= catalogTitleize #></th>
    </tr>
    <% if (Model.<#= catalogName #><#= entityNamePluralize #> != null){%>
        <% foreach(var <#= camelCatalogName #> in Model.<#= catalogName #><#= entityNamePluralize #>) { %>
        <tr id="<#= camelizeCatalogName #>_<%=Html.Encode(<#= camelCatalogName #>.Id) %>">
            <td class="subform">
                <%=Html.Encode(<#= camelCatalogName #>.Mapping)%>
            </td>
        </tr>
        <% } %>
    <% } else { %>
        <tr id="<#= camelizeCatalogName #>EmptyList_form">
            <td class="subform">
                No hay <#= catalogTitleize #> definidos
            </td>
        </tr>
    <% } %>
</table>
<div id="<#= camelizeCatalogName #>_new" class="floatl btn_container">
    <span class="btn btn_small_white">
	    <%=Html.ActionLink("+ Nuevo <#= catalogTitleize #>", "New<#= catalogName #>", new { Id = Model.Id }, new { @class = "remote get" })%>
	</span>
</div>
<div id="<#= camelizeCatalogName #>_form" class="display:hidden;"></div>
	<#+ 
		}
	} 
	#>
<#+
	}
}
#>
