<#@ import namespace="System.Collections" #>

<#+
public class IndexTemplate : BaseTemplate
{
	public IndexTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewPage<GenericViewData<<#= EntityScaffoldingDetails.EntityName #>Form>>" %>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.ViewData"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.Models"%>
<%@ Import Namespace="DI.Colef.Sia.Web.Controllers" %>

<asp:Content ID="indexContent" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h2><%=Html.Encode(Model.Title) %></h2>
    <div id="message"></div>
    <br />
    <div id="datalist">   
        <div class="btn_container">
		    <span class="btn btn_medium_brown">
			    <a href="#">+ Crear <#= EntityScaffoldingDetails.EntityName #></a>
		    </span>
	    </div>
        <br />
        <div class="table_title"><#= EntityScaffoldingDetails.EntityNamePlural #></div>
        <table>
             <% if(Model.List == null || Model.List.Length == 0) { %>
                <tr>
                    <td>No hay <#= EntityScaffoldingDetails.EntityNamePluralCamelCase #> definidos</td>
                </tr>
            <% } else { %>
                <% foreach (var <#= EntityScaffoldingDetails.EntityNameCamelCase #> in Model.List) { %>
                    <tr class="highlight">
				        <td class="button" width="46">
					        <div class="floatr btn_container">
						        <span class="btn btn_small_white">
							        <%=Html.ActionLink<<#= EntityScaffoldingDetails.EntityName #>Controller>(x => x.Edit(<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id), "Editar") %>
						        </span>
					        </div>
				        </td>                
                        <td class="single" width="70%">
                            <%=Html.Encode(<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Nombre) %>
                            <div class="meta_info">Modificado el <%=Html.Encode(<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Modificacion) %></div>
                        </td>
                        <td id="accion_<%=Html.Encode(<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id) %>" class="button" width="140">
                            <div class="floatr btn_container">
                            <% if (<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Activo) { %>
                                <span class="btn btn_small_white">
                                    <%=Html.ActionLink("Desactivar", "Deactivate", new { id = <#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id }, new { @class = "remote put" })%>
                                </span>
                            <% } else { %>
                                <span class="btn btn_small_white">
                                    <%=Html.ActionLink("Activar", "Activate", new { id = <#= EntityScaffoldingDetails.EntityNameCamelCase #>.Id }, new { @class = "remote put" })%>
                                </span>
                            <% } %>
                            </div>
                        </td>
                    </tr>
                <% } %>
            <% } %>
        </table>
    </div>    
<script type="text/javascript">
    $(document).ready(function() {
        setupDocument();
    });
</script>
</asp:Content>
<#+
	}
}
#>
