<#@ import namespace="System.Collections" #>
<#@ assembly name="uNhAddIns.dll" #>
<#@ import namespace="uNhAddIns.Inflector" #>

<#+
public class IndexTemplate : BaseTemplate
{
	public IndexTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<#+ 
	SpanishInflector spanishInflector = new SpanishInflector();
	string entityName = EntityScaffoldingDetails.EntityName;
	string camelize = spanishInflector.Camelize(entityName);
	string titleize = spanishInflector.Titleize(entityName);
	string[] addName = titleize.Split(' ');
	
	string pluralizeEntityName = "";
	foreach(string name in addName){
		pluralizeEntityName += spanishInflector.Pluralize(name);
	}
	string titleizePluralEntityName = spanishInflector.Titleize(pluralizeEntityName);
	
	string[] camelAddName = titleizePluralEntityName.Split(' ');
	string pluralizeEntityNameCamelCase = "";
	
		foreach(string name in camelAddName){
		pluralizeEntityNameCamelCase += spanishInflector.Camelize(name) + " ";
	}
#>
<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewPage<GenericViewData<<#= entityName #>Form>>" %>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.ViewData"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.Models"%>
<%@ Import Namespace="DI.Colef.Sia.Web.Controllers" %>

<asp:Content ID="titleContent" ContentPlaceHolderID="TituloPlaceHolder" runat="server">
    <h2><%=Html.Encode(Model.Title) %></h2>
</asp:Content>

<asp:Content ID="introductionContent" ContentPlaceHolderID="IntroduccionPlaceHolder" runat="server">
    <div id="subcontenido">
        <h3>Agregar Nuevo <#= titleize #></h3>
        <p>
            Puede agregar un nuevo <#= titleize #> dentro de la lista de administraci&oacute;n de
            productos presionando en el bot&oacute;n derecho de t&iacute;tulo <strong>+ Crear <#= titleize #></strong>.
		</p>
        <div class="botonzon">
            <span><%=Html.ActionLink<<#= entityName #>Controller>(x => x.New(), "+ Crear <#= titleize #>") %></span>
        </div>
    </div>
</asp:Content>

<asp:Content ID="sidebarContent" ContentPlaceHolderID="SidebarContentPlaceHolder" runat="server">
    <div id="barra">
        <div id="asistente">
            <h3>Asistente de secci&oacute;n</h3>
            <p>Lista de <#= titleizePluralEntityName #> registrados en el sistema.</p>
            <% Html.RenderPartial("_ListSidebar"); %>
        </div><!--end asistente-->
    </div><!--end barra-->
</asp:Content>

<asp:Content ID="indexContent" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
<div id="textos">
	
	<% Html.RenderPartial("_Message"); %>
	<% Html.RenderPartial("_Search"); %>
	
	<div id="lista">
		<h4><#= titleizePluralEntityName #></h4>
            
		<% if (Model.List == null || Model.List.Length == 0) { %>
			<div class="elementolista">
				<div class="elementodescripcion">
					<h5><span>No hay <#= pluralizeEntityNameCamelCase #>definidos</span></h5>
				</div><!--end elementodescripcion-->

			</div><!--end elementolista-->
		<% } else { %>
			<% foreach (var <#= camelize #> in Model.List) { %>
				<div class="elementolista" id="accion_<%=Html.Encode(<#= camelize #>.Id) %>">
					<div class="elementodescripcion">
						<h5><span><%=Html.Encode(<#= camelize #>.Nombre) %></span></h5>
						<h6>Modificado el <%=Html.Encode(<#= camelize #>.Modificacion) %></h6>
					</div><!--end elementodescripcion-->

					<div class="elementobotones">
						<p>
							<span><%=Html.ActionLink<<#= entityName #>Controller>(x => x.Edit(<#= camelize #>.Id), "Editar") %></span>
	                        <span>
	                            <% if (<#= camelize #>.Activo) { %>
	                                <%=Html.ActionLink("Desactivar", "Deactivate", new { id = <#= camelize #>.Id }, new { @class = "remote put" })%>
	                            <% } else { %>
	                                <%=Html.ActionLink("Activar", "Activate", new { id = <#= camelize #>.Id }, new { @class = "remote put" })%>
	                            <% } %>
	                        </span>
	                   	</p>
					</div><!--end elementobotones-->
		
               </div><!--end elementolista-->
			<% } %>
		<% } %>
            
	</div><!--end lista-->

</div><!--end textos-->

<script type="text/javascript">
    $(document).ready(function() {
        setupDocument();
    });
</script>

</asp:Content>
<#+
	}
}
#>
