<#@ assembly name="uNhAddIns.dll" #>
<#@ import namespace="uNhAddIns.Inflector" #>

<#+
public class NewNewTemplate : BaseTemplate
{
	public NewNewTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<#+ 
	SpanishInflector spanishInflector = new SpanishInflector();
	string entityName = EntityScaffoldingDetails.EntityName;
	string titleizeEntityName = spanishInflector.Titleize(entityName);
	string[] entityNames = titleizeEntityName.Split(' ');
	
	string singularizeEntityNameCamelCase = "";
		foreach(string name in entityNames){
		singularizeEntityNameCamelCase += spanishInflector.Camelize(name) + " ";
	}
#>
<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewPage<GenericViewData<<#= EntityScaffoldingDetails.EntityName #>Form>>" %>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.ViewData"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.Models"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Extensions"%>
<%@ Import Namespace="DI.Colef.Sia.Web.Controllers" %>

<asp:Content ID="titleContent" ContentPlaceHolderID="TituloPlaceHolder" runat="server">
    <h2><%=Html.Encode(Model.Title) %></h2>
</asp:Content>

<asp:Content ID="introductionContent" ContentPlaceHolderID="IntroduccionPlaceHolder" runat="server">
	<div id="introduccion">
	    <p>
	        Favor de llenar los siguientes campos para dar de alta un nuevo <#= singularizeEntityNameCamelCase #>dentro del sistema.
	    </p>
	</div><!--end introduccion-->
</asp:Content>

<asp:Content ID="sidebarContent" ContentPlaceHolderID="SidebarContentPlaceHolder" runat="server">
	<div id="barra">
	    <div id="asistente">
	        <h3>Asistente de secci&oacute;n</h3>
	        <% Html.RenderPartial("_NewSidebar"); %>
	    </div><!--end asistente-->
	</div><!--end barra-->
</asp:Content>

<asp:Content ID="indexContent" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
	<div id="textos">
	
	    <% Html.RenderPartial("_Message"); %>
	    
	    <div id="forma">
			<% using (Html.BeginForm("Create", "<#= EntityScaffoldingDetails.EntityName #>")) { %>
				<%=Html.AntiForgeryToken() %>
				<%=Html.Hidden("Id", Model.Form.Id) %>			
<#+ foreach(EntityProperty property in EntityScaffoldingDetails.EntityProperties){
	//SpanishInflector spanishInflector = new SpanishInflector();
	string titleize = spanishInflector.Titleize(property.PropertyName);
#>
				<p>
					<label><#= titleize #></label>

<#+ if(property.TypeName == "bool"){ #>
					<%= Html.CheckBox("<#= property.PropertyName #>", Model.Form.<#= property.PropertyName #>) %>
					<%=Html.ValidationMessage("<#= property.PropertyName #>")%>
<#+ } #>
						
<#+ if(property.TypeName == "int"){ #>
					<%=Html.TextBox("<#= property.PropertyName #>", Model.Form.<#= property.PropertyName #>, new { @class = "input250", maxlength = 10 })%>
					<%=Html.ValidationMessage("<#= property.PropertyName #>")%>
<#+ } #>
						
<#+ if(property.TypeName == "string"){#>
					<%=Html.TextBox("<#= property.PropertyName #>", Model.Form.<#= property.PropertyName #>, new { @class = "input250", maxlength = 100 })%>
					<%=Html.ValidationMessage("<#= property.PropertyName #>")%>
<#+ } #>
						
<#+ if(property.TypeName == "DateTime"){#>
					<%=Html.TextBox("<#= property.PropertyName #>", Model.Form.<#= property.PropertyName #>, new { @class="datetime input100", maxlength = 10 })%>
					<span>(Formato dd/mm/yyyy)</span>
					<%=Html.ValidationMessage("<#= property.PropertyName #>")%>
<#+ } #>
						
<#+ if(property.CatalogName != null && property.TypeName.Contains("IList")){
	string catalogName = property.CatalogName;
	string typeName = property.TypeName.Remove(property.TypeName.Length - 1).Substring(6);
	
	titleize = spanishInflector.Titleize(catalogName);
	string[] addName = titleize.Split(' ');
	
	string pluralize = "";
	foreach(string name in addName){
		pluralize += spanishInflector.Pluralize(name);
	}
#>
					<%=Html.DropDownList("<#= typeName #>.<#= catalogName #>", Model.Form.<#= pluralize #>.CreateSelectList<<#= catalogName #>Form>("Id", "Nombre"),
					"Seleccione ...")%>
					<%=Html.ValidationMessage("<#= typeName #>.<#= catalogName #>") %>
<#+ } #>
						
<#+ if(property.TypeName == property.PropertyName){ 
	string catalogName = property.CatalogName;
	titleize = spanishInflector.Titleize(catalogName);
	string[] addName = titleize.Split(' ');
	
	string pluralize = "";
	foreach(string name in addName){
		pluralize += spanishInflector.Pluralize(name);
	}
#>
					<%=Html.DropDownList("<#= catalogName #>", Model.Form.<#= pluralize #>.CreateSelectList<<#= catalogName #>Form>("Id", "Nombre"),
						"Seleccione ...")%>
					<%=Html.ValidationMessage("<#= catalogName #>") %>
<#+ } #>
				</p>
<#+ } #>
		
	            <p class="submit">
	                <%=Html.SubmitButton("Guardar", "Guardar Cambios") %> &oacute; <%=Html.ActionLink<<#= entityName #>Controller>(x => x.Index(), "Regresar") %>
	            </p>
	        <% } %>
	    </div><!--end forma-->
    
	</div><!--end textos-->
    
<script type="text/javascript">
    $(document).ready(function() {
        setupDocument();
    });
</script>
</asp:Content>
<#+
	}
}
#>
