<#@ assembly name="uNhAddIns.dll" #>
<#@ import namespace="uNhAddIns.Inflector" #>

<#+
public class NewPartialView : BaseTemplate
{
	public NewPartialView(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl<<#= EntityScaffoldingDetails.EntityName #>Form>" %>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Extensions"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.Models"%>
<table class="subform">
<#+ 		
foreach(EntityProperty property in EntityScaffoldingDetails.EntityProperties){
if(property.CatalogName != null && property.TypeName.Contains("IList")){
	SpanishInflector spanishInflector = new SpanishInflector();
	string catalogName = property.CatalogName;
	string typeName = property.TypeName.Remove(property.TypeName.Length - 1).Substring(6);
	string titleize = spanishInflector.Titleize(property.PropertyName);
	titleize = spanishInflector.Titleize(catalogName);
	string[] addName = titleize.Split(' ');
	
	string pluralize = "";
	foreach(string name in addName){
		pluralize += spanishInflector.Pluralize(name);
	}
  #>
    <tr>
        <td class="label">
            <label><#= titleize #></label>
            <br />
			<%=Html.DropDownList("<#= typeName #>.<#= catalogName #>", Model.<#= pluralize #>.CreateSelectList<<#= catalogName #>Form>("Id", "Nombre"),
			"Seleccione ...")%>
			<%=Html.ValidationMessage("<#= typeName #>.<#= catalogName #>") %>
        </td>
    </tr>                            
<#+ 
	}
} 
#>
</table>
<#+
	}
}
#>
