<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./CustomTemplates/ScaffoldingGenerator.tt" #>
<#@ include file="EntityScaffoldingDetails.tt" #>

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /DI.Colef.Sia/logs/CrudScaffolding.log
 * Examples:  ("Usuario"), ("Admin.Usuario")
 *			  (entityName), ("FolderName.entityName") 
 */
 
//EntityScaffoldingDetails(Entidad, scaffoldType)
//(FolderName.EntityName, 1) Catalogo
//(Name, 2) Objeto con Form y Mappers con referencia a catalogo
//(Name, 3) Formas con ILists

EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("IdiomasInvestigador", 3);

/*
 * Property names should be PascalCase.
 * Do not include a property for Id as it will be included automatically.
 */ 
 
//EntityProperty(propertyName, typeName, defaultValueForTests, propertyAttributes, isPartOfDomainSignature)
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Idioma","Idioma", "Idioma")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("LenguaMaterna","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Traductor","bool", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Profesor","bool", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NivelIdioma","NivelIdioma", "NivelIdioma")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NivelIdioma","NivelIdioma", "NivelIdioma")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NivelIdioma","NivelIdioma", "NivelIdioma")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaEvaluacion","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NombreDocumentoProbatorio","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Puntuacion","int", null)
);
///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"C:\Net\Projects\DI.Colef.Sia\", "DI.Colef.Sia", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire...be sure to recomment after it completes to avoid accidental generating!
//generator.Run();
#>