<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./CustomTemplates/ScaffoldingGenerator.tt" #>
<#@ include file="EntityScaffoldingDetails.tt" #>

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /DI.Colef.Sia/logs/CrudScaffolding.log
 * Examples:  ("Usuario"), ("Admin.Usuario")
 *			  (entityName), ("FolderName.entityName") 
 */
 
//EntityScaffoldingDetails(Entidad, scaffoldType)
//(FolderName.EntityName, 1) Catalogo
//(Name, 2) Objeto con Form y Mappers con referencia a catalogo
//(Name, 3) Formas con ILists

EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("Prueba", 3);
 
/*
 * Property names should be PascalCase.
 * Do not include a property for Id as it will be included automatically.
 */
 
//EntityProperty(propertyName, typeName, defaultValueForTests, propertyAttributes, isPartOfDomainSignature)
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nombre", "string", null ,"[NotNullNotEmpty]", true)
);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Descripcion", "DateTime", "Usuario", null, null)
//);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("EstadoInvestigadores", "IList<EstadoInvestigador>", "Estado")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("GradoAcedmicoInvestigadores", "IList<GradoAcademicoInvestigador>", "GradoAcademico")
);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Fecha", "DateTime", "LineaTematica", "[NotNull]")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("FechaIngreso", "DateTime", true)
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Descripcion", "DateTime", null, "[NotNull]", true)
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Nombre", "string", "Departamento", "[NotNull]", true)
//);

//Para agregar catalogos hay que declarar las variables asi
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Idioma", "Idioma", "Idioma")
);

///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"C:\Net\Projects\DI.Colef.Sia\", "DI.Colef.Sia", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire...be sure to recomment after it completes to avoid accidental generating!
//generator.Run();
#>