<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./CustomTemplates/ScaffoldingGenerator.tt" #>
<#@ include file="EntityScaffoldingDetails.tt" #>

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /DI.Colef.Sia/logs/CrudScaffolding.log
 * Examples:  ("Usuario"), ("Admin.Usuario")
 *			  (entityName), ("FolderName.entityName") 
 */
 
//EntityScaffoldingDetails(Entidad, scaffoldType)
//(FolderName.EntityName, 1) Catalogo
//(Name, 2) Objeto con Form y Mappers con referencia a catalogo
//(Name, 3) Formas con ILists

EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("GrupoInvestigacion", 3);

/*
 * Property names should be PascalCase.
 * Do not include a property for Id as it will be included automatically.
 */
 
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Usuario", "Usuario", "Usuario")
);
 
//EntityProperty(propertyName, typeName, defaultValueForTests, propertyAttributes, isPartOfDomainSignature)
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NombreGrupoInvestigacion","string", null, "[NotNullNotEmpty]", true)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaCreacion","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Sector", "Sector", "Sector")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Organizacion", "Organizacion", "Organizacion")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel2", "Nivel2", "Nivel2")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel3", "Nivel3", "Nivel3")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel4", "Nivel4", "Nivel4")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel5", "Nivel5", "Nivel5")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel6", "Nivel6", "Nivel6")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Lider","bool", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nombre","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Miembros","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Impacto","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("VinculacionSectorProductivo","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("VinculacionSectorSocial","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Colaboracion","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Administracion","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ProgramaRegistrado","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("TipoApoyo","TipoApoyo", "TipoApoyo")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaInicial","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaFinal","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("PalabraClave1", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("PalabraClave2", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("PalabraClave3", "string", null)
);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("TituloTesis","string", null)
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("LineaTematica", "LineaTematica", "LineaTematica")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Pais","Pais", "Pais")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("EstadoPais","EstadoPais", "EstadoPais")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Ciudad","string", null)
///);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Estatus","string", null)
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Sector","Sector", "Sector")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("Organizacion","Organizacion", "Organizacion")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("CoautorExternoReseñas", "IList<CoautorExternoReseña>", "CoautorExterno")
//);

//entityScaffoldingDetails.EntityProperties.Add(
//	new EntityProperty("CoautorInternoReseñas", "IList<CoautorInternoReseña>", "CoautorInterno")
//);

///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"C:\Proyectos\DI.Colef.Sia\", "DI.Colef.Sia", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire...be sure to recomment after it completes to avoid accidental generating!
//generator.Run();
#>