<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./CustomTemplates/ScaffoldingGenerator.tt" #>
<#@ include file="EntityScaffoldingDetails.tt" #>

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /DI.Colef.Sia/logs/CrudScaffolding.log
 * Examples:  ("Usuario"), ("Admin.Usuario")
 *			  (entityName), ("FolderName.entityName") 
 */
 
//EntityScaffoldingDetails(Entidad, scaffoldType)
//(FolderName.EntityName, 1) Catalogo
//(Name, 2) Objeto con Form y Mappers con referencia a catalogo
//(Name, 3) Formas con ILists

EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("Proyecto", 3);

/*
 * Property names should be PascalCase.
 * Do not include a property for Id as it will be included automatically.
 */
 
//EntityProperty(propertyName, typeName, defaultValueForTests, propertyAttributes, isPartOfDomainSignature)
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("TipoProyecto","TipoProyecto", "TipoProyecto")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nombre","string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaInicial","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaFinal","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("EstadoProyecto","int", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ProyectoConvenio", "bool", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Convenio","Convenio", "Convenio")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ResponsableInternoProyectos", "IList<ResponsableInternoProyecto>", "ResponsableInterno")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ResponsableExternoProyectos", "IList<ResponsableExternoProyecto>", "ResponsableExterno")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ParticipanteInternoProyectos", "IList<ParticipanteInternoProyecto>", "ParticipanteInterno")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ParticipanteExternoProyectos", "IList<ParticipanteExternoProyecto>", "ParticipanteExterno")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Sede","Sede", "Sede")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("LineaTematica", "LineaTematica", "LineaTematica")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ObjetivoGeneral", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ImpactoAcademico", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ImpactoPoliticaPublica", "ImpactoPoliticaPublica", "ImpactoPoliticaPublica")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("OtroImpacto", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Ambito", "Ambito", "Ambito")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("UsuariosPotenciales", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("BeneficiariosProyecto", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("TipoFinanciamiento", "TipoFinanciamiento", "TipoFinanciamiento")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Monto", "int", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Moneda", "Moneda", "Moneda")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("SectorFinanciamiento", "SectorFinanciamiento", "SectorFinanciamiento")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ProductoEsperado", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaEntregaCompromiso","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ProductoAcademico","ProductoAcademico", "ProductoAcademico")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ActividadPrevista","ActividadPrevista", "ActividadPrevista")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FechaEntregaProducto","DateTime", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ServicioUSEG", "bool", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("USEG", "USEG", "USEG")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NombreEstudiante", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("TipoEstudiante", "int", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Institucion", "Institucion", "Institucion")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("NivelEstudio", "NivelEstudio", "NivelEstudio")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("IncluirWeb", "bool", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Entidad", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Sector", "Sector", "Sector")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Organizacion", "Organizacion", "Organizacion")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel", "Nivel", "Nivel")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel", "Nivel", "Nivel")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel", "Nivel", "Nivel")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel", "Nivel", "Nivel")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Nivel", "Nivel", "Nivel")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Departamento", "Departamento", "Departamento")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("OtraEmpresaInstitucionParticipante", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("BecarioParticipante", "string", null)
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Area","Area", "Area")
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Disciplina","Disciplina", "Disciplina")
);


entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Subdisciplina","Subdisciplina", "Subdisciplina")
);
///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"C:\Net\Projects\DI.Colef.Sia\", "DI.Colef.Sia", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire...be sure to recomment after it completes to avoid accidental generating!
//generator.Run();
#>