<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head id="Header" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Login.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~") %>Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="<%= ResolveUrl("~") %>Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" media="screen"/>
    
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ajaxloading.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.clearfield.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/Application.js" type="text/javascript"></script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Colegio de la Frontera Norte</title>
    </asp:ContentPlaceHolder>
</head>

<body class="body-sesion">
<div id="Pagina">
	<div id="seccion-sesion">

	</div><!--end seccion-->

	<div id="cuerpo">
	    <asp:ContentPlaceHolder ID="IntroduccionPlaceHolder" runat="server" />	
		
		<div id="contenido">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
            			
           <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
		</div><!--end contenido-->			
		
		<div id="pie">
			<div id="copy">
				<p>&copy; 2009 Colegio de la Frontera Norte</p>
			</div><!--end copy-->
			
			<div id="powered">
				<p></p>	
			</div><!--end powered-->	
			
		</div><!--end pie-->	
		
	</div><!--end cuerpo-->	
	
	

</div><!--end Pagina-->

</body>
</html>
