<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers.Productos"%>
<%@ Import Namespace="DecisionesInteligentes.Colef.Sia.Web.Controllers"%>
<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head id="Header" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~") %>Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="<%= ResolveUrl("~") %>Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" media="screen"/>
    
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ajaxloading.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.clearfield.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/Application.js" type="text/javascript"></script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Colegio de la Frontera Norte</title>
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="pagina">
	<div id="cabecera">
		<div id="titulo">
			<h1><img alt="Colegio de la Frontera Norte" src="<%=ResolveUrl("~/Content/Images/colef-logo.gif") %>" /></h1>
		</div><!--end titulo-->
		
		<%Html.RenderPartial("_UserInfo"); %>		
			
	</div><!--end cabecera-->	
	
	<div id="seccion">
		<div id="tituloseccion">
		    <asp:ContentPlaceHolder ID="TituloPlaceHolder" runat="server" />
		</div><!--end tituloseccion-->
		
		<div id="menu">
			<ul>
				<li><%=Html.ActionLinkForAreas<HomeController>(x => x.Index(), "Inicio") %></li>
				<li>
				    <a href="#">Otros</a>
				     <ul id="uno">
				        <li><%=Html.ActionLinkForAreas<ApoyoConacytController>(x => x.Index(), "Apoyo CONACYT") %></li>
				        <li><%=Html.ActionLinkForAreas<ExperienciaProfesionalController>(x => x.Index(), "Experiencia profesional") %></li>
				        <li><%=Html.ActionLinkForAreas<FormacionAcademicaController>(x => x.Index(), "Formación académica")%></li>
				        <li><%=Html.ActionLinkForAreas<GrupoInvestigacionController>(x => x.Index(), "Grupo de investigación") %></li>
				        <li><%=Html.ActionLinkForAreas<MovilidadAcademicaController>(x => x.Index(), "Movilidad académica") %></li>
				        <li class="last">
	                        <img class="corner_left" alt="" src='<%=ResolveUrl("~/Content/Images/corner_left.png")%>'/>
	                        <img class="middle" alt="" src='<%=ResolveUrl("~/Content/Images/dot.gif")%>'/>
	                        <img class="corner_right" alt="" src='<%=ResolveUrl("~/Content/Images/corner_right.png")%>'/>
	                    </li>
				     </ul>
				</li>
				<li><%=Html.ActionLinkForAreas<InvestigadorController>(x => x.Index(), "Investigadores") %></li>
				<li>
				    <a href="#">Productos</a>
				    <ul id="tres">
				        <li><%=Html.ActionLinkForAreas<ArticuloController>(x => x.Index(), "Art&iacute;culos") %></li>
				        <li><%=Html.ActionLinkForAreas<CapituloController>(x => x.Index(), "Cap&iacute;tulos") %></li>
				        <li><%=Html.ActionLinkForAreas<CursoController>(x => x.Index(), "Cursos") %></li>
				        <li><%=Html.ActionLinkForAreas<DictamenController>(x => x.Index(), "Dict&aacute;menes") %></li>
				        <li><%=Html.ActionLinkForAreas<DistincionController>(x => x.Index(), "Distinciones") %></li>
				        <li><%=Html.ActionLinkForAreas<EventoController>(x => x.Index(), "Eventos") %></li>
				        <li><%=Html.ActionLinkForAreas<LibroController>(x => x.Index(), "Libros") %></li>
				        <li><%=Html.ActionLinkForAreas<OrganoExternoController>(x => x.Index(), "&Oacute;rganos externos")%></li>
				        <li><%=Html.ActionLinkForAreas<ParticipacionController>(x => x.Index(), "Participaciones") %></li>
				        <li><%=Html.ActionLinkForAreas<ParticipacionMedioController>(x => x.Index(), "Participaciones en medios") %></li>
				        <li><%=Html.ActionLinkForAreas<ReporteController>(x => x.Index(), "Reportes t&eacute;cnicos")%></li>
				        <li><%=Html.ActionLinkForAreas<ResenaController>(x => x.Index(), "Rese&ntilde;as") %></li>
				        <li><%=Html.ActionLinkForAreas<TesisDirigidaController>(x => x.Index(), "Tesis dirigidas") %></li>
				        <li class="last">
	                        <img class="corner_left" alt="" src='<%=ResolveUrl("~/Content/Images/corner_left.png")%>'/>
	                        <img class="middle" alt="" src='<%=ResolveUrl("~/Content/Images/dot.gif")%>'/>
	                        <img class="corner_right" alt="" src='<%=ResolveUrl("~/Content/Images/corner_right.png")%>'/>
	                    </li>
				    </ul>
				</li>				
			</ul>
		</div><!--end menu-->	
			
	</div><!--end seccion-->

	<div id="cuerpo">
	
	    <asp:ContentPlaceHolder ID="IntroduccionPlaceHolder" runat="server" />	
		
		<div id="contenido">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
            			
            <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
		</div><!--end contenido-->			
		
		<div id="pie">
			<div id="copy">
				<p>&copy; 2009 Colegio de la Frontera Norte</p>
			</div><!--end copy-->
			
			<div id="powered">
				<p></p>	
			</div><!--end powered-->	
			
		</div><!--end pie-->	
		
	</div><!--end cuerpo-->	
	
	

</div><!--end pagina-->

</body>
</html>
