<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head id="Header" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~") %>Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="<%= ResolveUrl("~") %>Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" media="screen"/>
    
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ajaxloading.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.clearfield.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.autocomplete.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.dynamicui.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/flash.detect.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/swfobjects.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.uploadify.v2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/Upload.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.qtip-1.0.0-rc3.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/Application.js" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/ProductsSetup.js" type="text/javascript" charset="utf-8"></script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Colegio de la Frontera Norte</title>
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="pagina">
	<div id="cabecera">
		<p>Sistema de Informaci&oacute;n Acad&eacute;mica</p>
        <h3>SIA<span>CVU</span></h3>
	</div><!--end cabecera-->	
	
	<div id="seccion">
        <%Html.RenderPartial("_UserInfo"); %>
	</div><!--end seccion-->

	<div id="cuerpo">
        <div id="tituloseccion">
            <asp:ContentPlaceHolder ID="TituloPlaceHolder" runat="server" />
        </div>	
		<div id="contenido">
            <asp:ContentPlaceHolder ID="IntroduccionPlaceHolder" runat="server" />
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
            <div id="bottomcuerpo"> </div>
		</div><!--end contenido-->				
		
	</div><!--end cuerpo-->	
    
	<div id="pie">
			<p>&copy; 2010 Colegio de la Frontera Norte</p>
	</div><!--end pie-->
	
</div><!--end Pagina-->

<div style="display:none;">
<asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
</div>
</body>
</html>
