<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DI.Colef.Sia.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head id="Header" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%= ResolveUrl("~") %>Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="<%= ResolveUrl("~") %>Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" media="screen"/>
    
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery-ajaxloading.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.clearfield.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~") %>Scripts/Application.js" type="text/javascript"></script>

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Colegio de la Frontera Norte</title>
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="pagina">
	<div id="cabecera">
		<div id="titulo">
			<h1><img alt="Colegio de la Frontera Norte" src="<%=ResolveUrl("/Content/Images/colef-logo.gif") %>" /></h1>
		</div><!--end titulo-->
		
		<div id="usuario">
			<p><span class="usuario">Investigador 1</span> / <a title="Perfil" href="#">Perfil</a> / <a title="Cerrar Sesi&oacute;n" href="#">Cerrar Sesi&oacute;n</a></p>
		</div><!--end usuario-->		
			
	</div><!--end cabecera-->	
	
	<div id="seccion">
		<div id="tituloseccion">
		    <asp:ContentPlaceHolder ID="TituloPlaceHolder" runat="server" />
		</div><!--end tituloseccion-->
		
		<div id="menu">
			<ul>
				<li><%=Html.ActionLink("Portada", "Index", null, new{ title = "Portada" }) %></li>
				<li><%=Html.ActionLink("Sedes", "Index", "Catalogos/Sede", null, new { title = "Sedes" })%></li>
				<li><%=Html.ActionLink("Investigadores", "Index", "Investigador", null, new { title = "Investigadores" })%></li>
			</ul>
		</div><!--end menu-->	
			
	</div><!--end seccion-->

	<div id="cuerpo">
	
	    <asp:ContentPlaceHolder ID="IntroduccionPlaceHolder" runat="server" />	
		
		<div id="contenido">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
            			
            <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
		</div><!--end contenido-->			
		
		<div id="pie">
			<div id="copy">
				<p>&copy; 2009 Colegio de la Frontera Norte</p>
			</div><!--end copy-->
			
			<div id="powered">
				<p>Desarrollado por <a title="Chavez Corps" href="#">Decisiones Inteligentes</a></p>	
			</div><!--end powered-->	
			
		</div><!--end pie-->	
		
	</div><!--end cuerpo-->	
	
	

</div><!--end pagina-->

</body>
</html>
