<#@ import namespace="System.Collections" #>
<#@ assembly name="uNhAddIns.dll" #>
<#@ import namespace="uNhAddIns.Inflector" #>

<#+
public class NewControllerTemplate : BaseTemplate
{
	public NewControllerTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
using System;
using System.Web.Mvc;
using DecisionesInteligentes.Colef.Sia.ApplicationServices;
using DecisionesInteligentes.Colef.Sia.Core;
using DecisionesInteligentes.Colef.Sia.Web.Controllers.Mappers;
using DecisionesInteligentes.Colef.Sia.Web.Controllers.Models;
using DecisionesInteligentes.Colef.Sia.Web.Controllers.ViewData;
using SharpArch.Core.CommonValidator;
using SharpArch.Web.NHibernate;

namespace DecisionesInteligentes.Colef.Sia.Web.Controllers
{
    [HandleError]
    public class <#= EntityScaffoldingDetails.EntityName #>Controller : BaseController<<#= EntityScaffoldingDetails.EntityName #>, <#= EntityScaffoldingDetails.EntityName #>Form>
    {
		readonly I<#= EntityScaffoldingDetails.EntityName #>Service <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service;
        readonly I<#= EntityScaffoldingDetails.EntityName #>Mapper <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper;
        readonly ICatalogoService catalogoService;
        <#+ 
        foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
			if(property.CatalogName != null){
				SpanishInflector spanishInflector = new SpanishInflector();
				string camelize = spanishInflector.Camelize(property.CatalogName);
				
				WriteLine("readonly I" + property.CatalogName + "Mapper " + camelize + "Mapper;");
			}
		}
		#>
        
    
        public <#= EntityScaffoldingDetails.EntityName #>Controller(I<#= EntityScaffoldingDetails.EntityName #>Service <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service, 
			I<#= EntityScaffoldingDetails.EntityName #>Mapper <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper, 
			ICatalogoService catalogoService, IUsuarioService usuarioService
			<#+ 
			foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
				if(property.CatalogName != null){
					SpanishInflector spanishInflector = new SpanishInflector();
					string camelize = spanishInflector.Camelize(property.CatalogName);
					
					WriteLine(", I" + property.CatalogName + "Mapper " + camelize + "Mapper");
				}
			}
			#>
			) : base(usuarioService)
        {
			this.catalogoService = catalogoService;
            this.<#= EntityScaffoldingDetails.EntityNameCamelCase #>Service = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service;
            this.<#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper;
			<#+ 
			foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
				if(property.CatalogName != null){
					SpanishInflector spanishInflector = new SpanishInflector();
					string camelize = spanishInflector.Camelize(property.CatalogName);
					
					WriteLine("this." + camelize + "Mapper = " + camelize + "Mapper;");
				}
			}
			#>
        }

        [AcceptVerbs(HttpVerbs.Get)]
        public ActionResult Index() 
        {
			var data = CreateViewDataWithTitle(Title.Index);
			
			var <#= EntityScaffoldingDetails.EntityNamePluralCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.GetAll<#= EntityScaffoldingDetails.EntityNamePlural #>();
            data.List = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(<#= EntityScaffoldingDetails.EntityNamePluralCamelCase #>);

            return View(data);
        }
        
        [AcceptVerbs(HttpVerbs.Get)]
        public ActionResult New()
        {			
			var data = CreateViewDataWithTitle(Title.New);
            data.Form = SetupNewForm();

            return View(data);
        }
        
        [AcceptVerbs(HttpVerbs.Get)]
        public ActionResult Edit(int id)
        {
            var data = CreateViewDataWithTitle(Title.Edit);

            var <#= EntityScaffoldingDetails.EntityNameCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Get<#= EntityScaffoldingDetails.EntityName #>ById(id);
            data.Form = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);

			ViewData.Model = data;
            return View();
        }

        [AcceptVerbs(HttpVerbs.Get)]
        public ActionResult Show(int id)
        {
            var data = CreateViewDataWithTitle(Title.Show);

            var <#= EntityScaffoldingDetails.EntityNameCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Get<#= EntityScaffoldingDetails.EntityName #>ById(id);
            data.Form = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);
            
            ViewData.Model = data;
            return View();
        }
        
        [Transaction]
        [ValidateAntiForgeryToken]
        [AcceptVerbs(HttpVerbs.Post)]
        public ActionResult Create(<#= EntityScaffoldingDetails.EntityName #>Form form)
        {
            var <#= EntityScaffoldingDetails.EntityNameCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(form, CurrentUser());

            if (!IsValidateModel(<#= EntityScaffoldingDetails.EntityNameCamelCase #>, form, Title.New, "<#= EntityScaffoldingDetails.EntityName #>"))
            {
                ((GenericViewData<<#= EntityScaffoldingDetails.EntityName #>Form>)ViewData.Model).Form = SetupNewForm();
                return ViewNew();
            }

            <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Save<#= EntityScaffoldingDetails.EntityName #>(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);

            return RedirectToIndex(String.Format("{0} ha sido creado", "<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Nombre"));
        }
        
        [Transaction]
        [ValidateAntiForgeryToken]
        [AcceptVerbs(HttpVerbs.Post)]
        public ActionResult Update(<#= EntityScaffoldingDetails.EntityName #>Form form)
        {
            var <#= EntityScaffoldingDetails.EntityNameCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(form);

            if (!IsValidateModel(<#= EntityScaffoldingDetails.EntityNameCamelCase #>, form, Title.Edit))
                return ViewEdit();

            <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Save<#= EntityScaffoldingDetails.EntityName #>(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);

            return RedirectToIndex(String.Format("{0} ha sido modificado", "<#= EntityScaffoldingDetails.EntityNameCamelCase #>.Nombre"));
        }
        
        [Transaction]
        [AcceptVerbs(HttpVerbs.Put)]
        public ActionResult Activate(int id)
        {            
            var <#= EntityScaffoldingDetails.EntityNameCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Get<#= EntityScaffoldingDetails.EntityName #>ById(id);
            <#= EntityScaffoldingDetails.EntityNameCamelCase #>.Activo = true;
            <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Save<#= EntityScaffoldingDetails.EntityName #>(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);

            var form = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);
            
            return Rjs(form);
        }
        
        [Transaction]
        [AcceptVerbs(HttpVerbs.Put)]
        public ActionResult Deactivate(int id)
        {
            var <#= EntityScaffoldingDetails.EntityNameCamelCase #> = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Get<#= EntityScaffoldingDetails.EntityName #>ById(id);
            <#= EntityScaffoldingDetails.EntityNameCamelCase #>.Activo = false;
            <#= EntityScaffoldingDetails.EntityNameCamelCase #>Service.Save<#= EntityScaffoldingDetails.EntityName #>(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);

            var form = <#= EntityScaffoldingDetails.EntityNameCamelCase #>Mapper.Map(<#= EntityScaffoldingDetails.EntityNameCamelCase #>);
            
            return Rjs("Activate", form);
        }
        
        <#= EntityScaffoldingDetails.EntityName #>Form SetupNewForm()
        {
            return new <#= EntityScaffoldingDetails.EntityName #>Form
            {
            
				<#+ 
				foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
					if(property.TypeName.Contains("IList")){
						SpanishInflector spanishInflector = new SpanishInflector();
						string typeName = property.TypeName.Remove(property.TypeName.Length - 1).Substring(6);
						WriteLine(typeName + " = new " + typeName + "Form(),");
					}
				}
				#>
                
                //Lista de Catalogos Pendientes
                <#+ 
          		foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
					if(property.CatalogName != null){
						SpanishInflector spanishInflector = new SpanishInflector();
						string camelize = spanishInflector.Camelize(property.CatalogName);
						
						string catalogName = property.CatalogName;
						string titleize = spanishInflector.Titleize(catalogName);				
						string[] addName = titleize.Split(' ');
				
						catalogName = "";
						foreach(string name in addName){
							catalogName += spanishInflector.Pluralize(name);
						}
						
						WriteLine(catalogName + " = " + camelize + "Mapper.Map(catalogoService.GetActive" + catalogName + "()),");
					}
				}
				#>
            };
        }
    }
}
<#+
	}
}
#>
