<#@ import namespace="System.Collections" #>

<#+
public class ModelTemplate : BaseTemplate
{
	public ModelTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
using System;

namespace DecisionesInteligentes.Colef.Sia.Web.Controllers.Models
{
    public class <#= EntityScaffoldingDetails.EntityName #>Form
    {		
		<#+
		PushIndent("\t\t");
		
		WriteLine("public virtual int Id { get; set; }");

		foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
			WriteLine("public virtual " + property.TypeName + " " + property.PropertyName + " { get; set; }");
		}
		
		WriteLine("public virtual bool Activo { get; set; }");

		PopIndent();
		#>
    }
}
<#+
	}
}
#>
